al C:8627 .syscall18
al C:861e .syscall19
al C:8639 .syscall16
al C:8630 .syscall17
al C:8100 .TRAPS
al C:8615 .syscall1A
al C:85fa .syscall1D
al C:85f1 .syscall1E
al C:860c .syscall1B
al C:8460 .b1
al C:8603 .syscall1C
al C:866f .syscall0E
al C:8666 .syscall0F
al C:400 .SCREEN
al C:865d .syscall10
al C:8724 .hex
al C:864b .syscall14
al C:8642 .syscall15
al C:8654 .syscall13
al C:2 .current_screen_x
al C:858e .syscall29
al C:85a0 .syscall27
al C:8597 .syscall28
al C:8585 .syscall2A
al C:857c .syscall2B
al C:8561 .syscall2E
al C:8558 .syscall2F
al C:8573 .syscall2C
al C:8387 .print_to_screen
al C:856a .syscall2D
al C:8234 .RESTORKEY
al C:d .str
al C:878a .MESSAGE2
al C:85e8 .syscall1F
al C:83c3 .detect_VICII
al C:85d6 .syscall21
al C:85cd .syscall22
al C:85df .syscall20
al C:85b2 .syscall25
al C:85a9 .syscall26
al C:85c4 .syscall23
al C:85bb .syscall24
al C:8507 .syscall38
al C:84fe .syscall39
al C:84ec .syscall3B
al C:84e3 .syscall3C
al C:84f5 .syscall3A
al C:84c8 .syscall3F
al C:84da .syscall3D
al C:84d1 .syscall3E
al C:8767 .MESSAGE
al C:d .__3
al C:8222 .VF011RD
al C:8000 .SYSCALLS
al C:f .__6
al C:84b9 .__breturn
al C:853d .syscall32
al C:8534 .syscall33
al C:854f .syscall30
al C:8546 .syscall31
al C:8519 .syscall36
al C:8510 .syscall37
al C:852b .syscall34
al C:8522 .syscall35
al C:8311 .print_hex
al C:83b4 .print_newline
al C:d .address
al C:5 .i
al C:b .p__0
al C:9 .p__1
al C:7 .p__2
al C:8758 .message3
al C:11 .v1
al C:873e .message2
al C:8713 .message1__0
al C:873a .message1__1
al C:5 .num
al C:8200 .main
al C:8246 .RESET
al C:3 .current_screen_line
al C:8498 .memset
al C:823d .PAGFAULT
al C:820a .exit_hypervisor
al C:822b .ALTTABKEY
al C:82a8 .detect_devices
al C:82b6 .__b1__0
al C:8313 .__b1__1
al C:8387 .__b1__2
al C:83f2 .__b1__3
al C:840c .__b1__4
al C:d .dst
al C:8210 .CPUKIL
al C:d018 .VIC_MEMORY
al C:8493 .__b6
al C:5 .end
al C:82d7 .__b2__0
al C:8328 .__b2__1
al C:8390 .__b2__2
al C:83d9 .__b2__3
al C:84ad .__b2__4
al C:5 .value__0
al C:11 .value__1
al C:83fe .test_memory
al C:8464 .__b3__0
al C:84ba .__b3__1
al C:8303 .__b4__0
al C:8367 .__b4__1
al C:83f5 .__b4__2
al C:8473 .__b4__3
al C:8353 .__b5
al C:86ae .syscall07
al C:86a5 .syscall08
al C:86c0 .syscall05
al C:86b7 .syscall06
al C:869c .syscall09
al C:d800 .COLS
al C:5 .message__0
al C:86f6 .message__1
al C:8729 .message__2
al C:8681 .syscall0C
al C:8678 .syscall0D
al C:8693 .syscall0A
al C:868a .syscall0B
al C:8201 .undefined_trap
al C:86ed .syscall00
al C:86d2 .syscall03
al C:8219 .VF011WR
al C:86c9 .syscall04
al C:86e4 .syscall01
al C:86db .syscall02
