al C:8580 .syscall18
al C:8577 .syscall19
al C:8592 .syscall16
al C:8589 .syscall17
al C:8100 .TRAPS
al C:856e .syscall1A
al C:8553 .syscall1D
al C:854a .syscall1E
al C:8565 .syscall1B
al C:8307 .b1
al C:855c .syscall1C
al C:85c8 .syscall0E
al C:85bf .syscall0F
al C:400 .SCREEN
al C:85b6 .syscall10
al C:868d .hex
al C:85a4 .syscall14
al C:859b .syscall15
al C:85ad .syscall13
al C:5 .current_screen_x
al C:84e7 .syscall29
al C:84f9 .syscall27
al C:84f0 .syscall28
al C:84de .syscall2A
al C:84d5 .syscall2B
al C:84ba .syscall2E
al C:84b1 .syscall2F
al C:84cc .syscall2C
al C:83b5 .print_to_screen
al C:84c3 .syscall2D
al C:8234 .RESTORKEY
al C:c .str
al C:86b5 .MESSAGE2
al C:8541 .syscall1F
al C:852f .syscall21
al C:8526 .syscall22
al C:8538 .syscall20
al C:850b .syscall25
al C:8502 .syscall26
al C:851d .syscall23
al C:8514 .syscall24
al C:8460 .syscall38
al C:8457 .syscall39
al C:8445 .syscall3B
al C:843c .syscall3C
al C:844e .syscall3A
al C:8421 .syscall3F
al C:8433 .syscall3D
al C:842a .syscall3E
al C:8692 .MESSAGE
al C:a .__3
al C:8222 .VF011RD
al C:8000 .SYSCALLS
al C:c .__6
al C:8412 .__breturn
al C:8496 .syscall32
al C:848d .syscall33
al C:84a8 .syscall30
al C:849f .syscall31
al C:8472 .syscall36
al C:8469 .syscall37
al C:8484 .syscall34
al C:847b .syscall35
al C:833f .print_hex
al C:83e2 .print_newline
al C:8 .p
al C:867e .message3
al C:8664 .message2
al C:8660 .message1
al C:a .num
al C:8200 .main
al C:8246 .RESET
al C:6 .current_screen_line
al C:83f1 .memset
al C:823d .PAGFAULT
al C:820a .exit_hypervisor
al C:822b .ALTTABKEY
al C:82b3 .__b1__0
al C:8341 .__b1__1
al C:83b5 .__b1__2
al C:c .dst
al C:8210 .CPUKIL
al C:d018 .VIC_MEMORY
al C:833a .__b6
al C:a .end
al C:8356 .__b2__0
al C:83be .__b2__1
al C:8406 .__b2__2
al C:82a5 .test_memory
al C:2 .value__0
al C:3 .value__1
al C:830b .__b3__0
al C:8413 .__b3__1
al C:831a .__b4__0
al C:8395 .__b4__1
al C:8381 .__b5
al C:8607 .syscall07
al C:85fe .syscall08
al C:8619 .syscall05
al C:8610 .syscall06
al C:85f5 .syscall09
al C:d800 .COLS
al C:3 .message__0
al C:864f .message__1
al C:85da .syscall0C
al C:85d1 .syscall0D
al C:85ec .syscall0A
al C:85e3 .syscall0B
al C:8201 .undefined_trap
al C:8646 .syscall00
al C:862b .syscall03
al C:8219 .VF011WR
al C:8622 .syscall04
al C:863d .syscall01
al C:8634 .syscall02
