al C:8461 .syscall18
al C:8458 .syscall19
al C:8473 .syscall16
al C:846a .syscall17
al C:8100 .TRAPS
al C:4 .num
al C:844f .syscall1A
al C:8200 .main
al C:8246 .RESET
al C:8434 .syscall1D
al C:842b .syscall1E
al C:8446 .syscall1B
al C:829a .b1
al C:843d .syscall1C
al C:84a9 .syscall0E
al C:84a0 .syscall0F
al C:400 .SCREEN
al C:8497 .syscall10
al C:2 .current_screen_line
al C:8485 .syscall14
al C:847c .syscall15
al C:848e .syscall13
al C:83c8 .syscall29
al C:83da .syscall27
al C:83d1 .syscall28
al C:83bf .syscall2A
al C:83b6 .syscall2B
al C:839b .syscall2E
al C:8392 .syscall2F
al C:83ad .syscall2C
al C:829a .print_to_screen
al C:82d2 .memset
al C:83a4 .syscall2D
al C:8234 .RESTORKEY
al C:6 .str
al C:8553 .MESSAGE2
al C:8422 .syscall1F
al C:823d .PAGFAULT
al C:8410 .syscall21
al C:8407 .syscall22
al C:820a .exit_hypervisor
al C:8419 .syscall20
al C:822b .ALTTABKEY
al C:83ec .syscall25
al C:83e3 .syscall26
al C:83fe .syscall23
al C:83f5 .syscall24
al C:8341 .syscall38
al C:829c .__b1
al C:8338 .syscall39
al C:6 .dst
al C:8210 .CPUKIL
al C:8326 .syscall3B
al C:831d .syscall3C
al C:832f .syscall3A
al C:8302 .syscall3F
al C:8314 .syscall3D
al C:830b .syscall3E
al C:8530 .MESSAGE
al C:d018 .VIC_MEMORY
al C:8222 .VF011RD
al C:8000 .SYSCALLS
al C:82f3 .__breturn
al C:8377 .syscall32
al C:836e .syscall33
al C:4 .end
al C:8389 .syscall30
al C:8380 .syscall31
al C:82a5 .__b2__0
al C:82e7 .__b2__1
al C:8353 .syscall36
al C:82f4 .__b3
al C:834a .syscall37
al C:8365 .syscall34
al C:835c .syscall35
al C:82c2 .print_newline
al C:84e8 .syscall07
al C:84df .syscall08
al C:84fa .syscall05
al C:84f1 .syscall06
al C:84d6 .syscall09
al C:d800 .COLS
al C:4 .message
al C:84bb .syscall0C
al C:84b2 .syscall0D
al C:84cd .syscall0A
al C:84c4 .syscall0B
al C:8201 .undefined_trap
al C:8527 .syscall00
al C:850c .syscall03
al C:8219 .VF011WR
al C:8503 .syscall04
al C:851e .syscall01
al C:8515 .syscall02
